FROM node:20-alpine

WORKDIR /app

# Create a minimal package.json for API-only dependencies
RUN echo '{ \
  "name": "spark-api", \
  "version": "1.0.0", \
  "type": "module", \
  "scripts": { \
    "start": "node server/api.js" \
  }, \
  "dependencies": { \
    "express": "^5.1.0", \
    "cors": "^2.8.5", \
    "dotenv": "^16.5.0", \
    "multer": "^1.4.5-lts.1" \
  } \
}' > package.json

# Install only API dependencies
RUN npm install --omit=dev

# Copy API server and prompts index
COPY server/ ./server/
COPY public/prompts_index.json ./public/prompts_index.json

# Create backups directory
RUN mkdir -p backups

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Start the API server
CMD ["node", "server/api.js"]
